#服务器端口号
#server.port=8080

#项目路径/demo
server.servlet.context-path=/demo 

#数据库dataSource(新版本这种写法貌似失效)
#jdbc.dirver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/demo_springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=root
#jdbc.password=1995418

#springboot版本的dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_springboot?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1995418

#Mybatis配置
mybatis_config_file=mybatis-config.xml
mapepr_path=/mapper/**.xml
entity_package=com.zct.wxminiprograms.entity